In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to change the path if needed.)
school_data_to_load = os.path.join("Resources","schools_complete.csv")
student_data_to_load = os.path.join("Resources","students_complete.csv")

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"", regex=True)

# Check names.
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

# Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.Â¶

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), "reading_score" ] = np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), "math_score" ] = np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

# Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data". from COMPLETE
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

# FARIDA WORKk: Remove the students who are in THS ninth grade
#school_data_complete_no_nine_THS_df = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] != "9th")]
#average_reading_score = school_data_complete_no_nine_THS_df["reading_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
#ninth_grade_thomas_count = student_data_df[(student_data_df["math_score"] == "NaN") & (student_data_df["reading_score"] == "NaN")].count()
ninth_grade_thomas = student_data_df[(student_data_df["grade"] == "9th") & (student_data_df["school_name"] == "Thomas High School")]
ninth_grade_thomas_count = ninth_grade_thomas["Student ID"].value_counts()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
##student_count = school_data_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.

new_student_count = student_count - ninth_grade_thomas_count.value_counts()

# SUMMARY: 9th grade, Thomas = 461, student_count=39165, new_student_count = 38709
new_student_count

1    38709
Name: Student ID, dtype: int64

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["Student ID"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["Student ID"]

In [11]:
## THIS CELL IS FARIDA WORK.
# Calcualte the percent that passed in math from COMPLETE. 
# FARIDA WORKk: Remove the students who are in THS ninth grade
#school_data_complete_no_nine_THS_df = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") & (school_data_complete_df["grade"] != "9th")]
#none_nine = school_data_complete_no_nine_THS_df.count()

#passing_math_percentage = passing_math_count / float(student_count) *100 <--THIS IS ORIGINAL
passing_math_percentage = passing_math_count / new_student_count * 100

# Calcualte the percent that passed in reading from COMPLETE.
#passing_reading_percentage = passing_reading_count / float(student_count) * 100 <--THIS IS ORIGINAL
passing_reading_percentage = passing_reading_count / new_student_count * 100 

passing_math_percentage

1    74.760392
Name: Student ID, dtype: float64

In [12]:
# Step 3. Calculate the passing percentages with the new total student count.

# New math passing percentage
###new_math_passing_count = student_data_df[(student_data_df["math_score"] >= 70)].count()["Student ID"]
####new_math_passing_percentage = new_math_passing_count / new_student_count * 100
new_math_passing_count = student_data_df[(student_data_df["math_score"] >= 70)].count()["Student ID"]
new_math_passing_percentage = new_math_passing_count / new_student_count * 100



# New reading passing percentage
new_reading_passing_count = student_data_df[(student_data_df["reading_score"] >= 70)].count()["Student ID"]
new_reading_passing_percentage = new_reading_passing_count / new_student_count * 100

# FARIDA CHECK: SUMMARY of % of new_math_passing=74.760392%; new_reading_passing = 85.659663%
new_reading_passing_percentage

1    85.659666
Name: Student ID, dtype: float64

In [13]:
# HELP FROM TA:  this global change for float format in which is now a two digit value with % at the end. 
#pd.options.display.float_format = '{:.2f}%'.format
pd.options.display.float_format = '{:.2f}'.format

In [14]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["Student ID"].count()

# Calcualte the total passing percentage from COMPLETE<--not correct I think
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

# Step 4.Calculate the overall passing percentage with new total student count.
new_math_reading_passing_count = student_data_df[(student_data_df["math_score"] >= 70) & (student_data_df["reading_score"] >= 70)].count()

new_overall_passing_percentage = new_math_reading_passing_count / new_student_count * 100

# SUMMARY: New passing count =25105, passing percent = 64.855718%; Original over_all_passing 64.092417%

In [15]:
# Create a DataFrame


district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,            
          "% Passing Math": new_math_passing_percentage[1],
         "% Passing Reading": new_reading_passing_percentage[1],
        "% Overall Passing": overall_passing_percentage}])


## Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
## Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
## Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.1

In [16]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [17]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.00,637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600.00,600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130.00,638.00,83.35,83.90,66.91,69.66,65.08
Wilson High School,Charter,2283,1319574.00,578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400.00,583.00,83.68,83.95,93.33,96.61,90.33

In [18]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.35,83.90,66.91,69.66,65.08
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

In [19]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

# Find the students total students in THS. 
total_students_THS = student_data_df.loc[student_data_df["school_name"] == "Thomas High School"]

total_students_THS_count = total_students_THS["student_name"].count()

# Find the total number of 10 - 12 grade students in THS

students_10_to_12_THS = total_students_THS.loc[total_students_THS["grade"] != "9th"]

students_10_to_12_THS_count = students_10_to_12_THS["student_name"].count()

print(total_students_THS_count)
print(students_10_to_12_THS_count)


# THOMAS HIGH SHOOL HAS 1635 STUDENTS TOTAL; STUDENTS IN 10TH TO 12TH GRADES ARE 1174

1635
1174

In [20]:
# Step 6. Get all the students passing math from THS

students_passing_math_THS = total_students_THS[total_students_THS["math_score"] >= 70]

# FIND THE COUNT OF STUDENTS IN THS PASSING MATH
students_passing_math_THS_count = students_passing_math_THS["student_name"].count()

print(students_passing_math_THS_count)

# TOTAL STUDENTS PASSING MATH ONLY =1094;  THIS IS THE SAME NUMBER AS 10 -12 GRADE STUDENTS PASSING MATH
# SINCE WE MADE 9TH GRADE SCORES NaN

1094

In [21]:
# Step 7. Get all the students passing reading from THS
students_passing_reading_THS = total_students_THS[total_students_THS["reading_score"] >= 70]
students_passing_reading_THS

# FIND THE COUNT OF STUDENTS IN THS PASSING READING
students_passing_reading_THS_count = students_passing_reading_THS["student_name"].count()

print(students_passing_reading_THS_count)

# TOTAL STUDENTS PASSING READING IN THS: 1139 <-- this is same as 10-12 grade passing reading. 9th grade is NaN

1139

In [22]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

students_10_to_12_passing_math_percentage = students_passing_math_THS_count / float(students_10_to_12_THS_count) * 100

students_10_to_12_passing_math_percentage

93.18568994889267

In [23]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
students_10_to_12_passing_reading_percentage = students_passing_reading_THS_count / float(students_10_to_12_THS_count) * 100

students_10_to_12_passing_reading_percentage

97.01873935264055

In [24]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

# NEED TO FIND THE NAME AND THE COUNT OF THE STUDENTS PASSING BOTH MATH AND READING FIRST
# NOTE: NEED TO THROW OUT THE SCORE OF 9TH GRADERS. WE CANNOT COUNT THEM A PART OF THE SAMPLE.

passing_math_reading_THS = total_students_THS[(total_students_THS["math_score"] >= 70) & (total_students_THS["reading_score"] >=70) ]
passing_math_reading_THS_count = passing_math_reading_THS["student_name"].count()

# Calculate the percentage of overall passing in THS
overall_passing_THS_percentage = passing_math_reading_THS_count / float(students_10_to_12_THS_count) *100

overall_passing_THS_percentage

90.63032367972743

In [25]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df.loc["Thomas High School", "% Passing Math"] = students_10_to_12_passing_math_percentage

In [26]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"] = students_10_to_12_passing_reading_percentage

In [27]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Overall Passing"] = overall_passing_THS_percentage

In [28]:
# per_school_summary_df
per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.35,83.90,93.19,97.02,90.63
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

# High and Low Performing SchoolsÂ¶

In [29]:
# Sort and show top five schools.
top_schools_new = per_school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_schools_new.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.35,83.90,93.19,97.02,90.63
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

In [30]:
# Sort and show BOTTOM five schools.
bottom_schools_new = per_school_summary_df.sort_values(["% Overall Passing"], ascending = True)
bottom_schools_new.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

# Math and Reading Scores by GradeÂ¶

In [31]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders_new = student_data_df[(student_data_df["grade"] == "9th")]
tenth_graders_new = student_data_df[(student_data_df["grade"] == "10th")]
eleventh_graders_new = student_data_df[(student_data_df["grade"] == "11th")]
twelfth_graders_new = student_data_df[(student_data_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
ninth_grade_math_scores_new = ninth_graders_new.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores_new = tenth_graders_new.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores_new = eleventh_graders_new.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores_new = twelfth_graders_new.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores_new = ninth_graders_new.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores_new = tenth_graders_new.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores_new = eleventh_graders_new.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores_new = twelfth_graders_new.groupby(["school_name"]).mean()["reading_score"]

In [32]:
# Combine each Series for average math scores by school into single data frame.

math_scores_by_grade_new = pd.DataFrame({
                "9th": ninth_grade_math_scores_new,
                "10th": tenth_grade_math_scores_new,
                "11th": eleventh_grade_math_scores_new,
                "12th": twelfth_grade_math_scores_new})

math_scores_by_grade_new.tail()

                        9th  10th  11th  12th
school_name
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School      NaN 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

In [33]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade_new = pd.DataFrame({
                "9th": ninth_grade_reading_scores_new,
                "10th":tenth_grade_reading_scores_new,
                "11th": eleventh_grade_reading_scores_new,
                "12th": twelfth_grade_reading_scores_new})

reading_scores_by_grade_new.tail()

                        9th  10th  11th  12th
school_name
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School      NaN 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

In [34]:
# Format each math grade column.
math_scores_by_grade_new["9th"] = math_scores_by_grade_new["9th"].map("{:.1f}".format)
math_scores_by_grade_new["10th"] = math_scores_by_grade_new["10th"].map("{:.1f}".format)
math_scores_by_grade_new["11th"] = math_scores_by_grade_new["11th"].map("{:.1f}".format)
math_scores_by_grade_new["12th"] = math_scores_by_grade_new["12th"].map("{:.1f}".format)

In [35]:
# For each reading column.
reading_scores_by_grade_new["9th"] = reading_scores_by_grade_new["9th"].map("{:.1f}".format)
reading_scores_by_grade_new["10th"] = reading_scores_by_grade_new["10th"].map("{:.1f}".format)
reading_scores_by_grade_new["11th"] = reading_scores_by_grade_new["11th"].map("{:.1f}".format)
reading_scores_by_grade_new["12th"] = reading_scores_by_grade_new["12th"].map("{:.1f}".format)

In [50]:
# Remove the index.
math_scores_by_grade_new.index.name = None

# Display the data frame
math_scores_by_grade_new.tail()

                        9th  10th  11th  12th
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [51]:
## Remove the index.
reading_scores_by_grade_new.index.name = None

# Display the data frame
reading_scores_by_grade_new.tail()

                        9th  10th  11th  12th
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

# Scores by School Spending

In [38]:
# Get descriptive statistics for per_school_capita
per_school_capita.describe()

count    15.00
mean    620.07
std      28.54
min     578.00
25%     591.50
50%     628.00
75%     641.50
max     655.00
dtype: float64

In [39]:
# Establish the spending bins and group names.
# Cut per_school_capita int he spending ranges.

spending_bins = [0, 580, 630, 645, 675]
group_names = ["<$589", "$590-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.

per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$590-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,$590-629
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$590-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,$590-629
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$590-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$590-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.35,83.90,93.19,97.02,90.63,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$589
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,$590-629

In [40]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [41]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
            "Average Math Score" : spending_math_scores, 
            "Average Reading Score": spending_reading_scores,
            "% Passing Math": spending_passing_math, 
            "% Passing Reading": spending_passing_reading, 
            "Overall Passing": overall_passing_spending })
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Spending Ranges (Per Student),,,,,
<$589,83.27,83.99,93.87,96.54,90.58
$590-629,82.59,83.48,89.79,94.40,85.22
$630-644,78.50,81.64,73.46,84.32,62.78
$645-675,77.00,81.03,66.16,81.13,53.53

In [42]:
# Format the DataFrame 
# Formatting: No decimal in % and only one decimal in grades
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["Overall Passing"] = spending_summary_df["Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Spending Ranges (Per Student),,,,,
<$589,83.3,84.0,94,97,91
$590-629,82.6,83.5,90,94,85
$630-644,78.5,81.6,73,84,63
$645-675,77.0,81.0,66,81,54

# Scores by School SizeÂ¶

In [52]:
# Establish the bins.

size_bins = [0,1000, 2000, 5000]
group_names = ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$590-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,$590-629,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$590-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,$590-629,Small(<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$590-629,Small(<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$590-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.35,83.90,93.19,97.02,90.63,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$589,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,$590-629,Medium (1000-2000)

In [44]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [45]:
# Assemble into DataFrame. 
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
            "Average Math Score": size_math_scores,
            "Average Reading Score": size_reading_scores,
            "% Passing Math": size_passing_math,
            "% Passing Reading": size_passing_reading,
            "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.36,83.87,93.58,96.73,90.56
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

In [46]:
# Format the DataFrame  
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

# Scores by School Type

In [47]:
# Calculate averages for the desired columns. 

type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [48]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({"Average Math Score": type_math_scores, 
                                "Average Reading Score": type_reading_scores,
                                "% Passing Math": type_passing_math, 
                                "% Passing Reading": type_passing_reading,
                                "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.61,96.55,90.39
District,76.96,80.97,66.55,80.80,53.67

In [49]:
#  Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54